{
  "name": "claude-export",
  "version": "1.1.0",
  "description": "Export your Claude history into readable Markdown + JSON — both claude.ai web chats and Claude Code (CLI) sessions. Incremental and rate-limit-safe.",
  "author": {
    "name": "yuting1214",
    "email": "l501l501l@gmail.com"
  },
  "homepage": "https://github.com/yuting1214/claude-chat-export",
  "repository": "https://github.com/yuting1214/claude-chat-export",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "export",
    "backup",
    "archive",
    "chat-history",
    "sessions",
    "markdown"
  ]
}
